·----------------------------------|---------------------------|-------------|-----------------------------·
|       Solc version: 0.8.7        ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|···························|·············|······························
|  Methods                         ·               19 gwei/gas               ·       1.12 usd/matic        │
·················|·················|·············|·············|·············|···············|··············
|  Contract      ·  Method         ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|·················|·············|·············|·············|···············|··············
|  ERC20         ·  approve        ·      46085  ·      58110  ·      50164  ·           56  ·       0.00  │
·················|·················|·············|·············|·············|···············|··············
|  GenesisIndex  ·  deposit        ·    1165180  ·    2785897  ·    1840237  ·           20  ·       0.04  │
·················|·················|·············|·············|·············|···············|··············
|  GenesisIndex  ·  depositCustom  ·    1563760  ·    2794905  ·    2009892  ·            3  ·       0.04  │
·················|·················|·············|·············|·············|···············|··············
|  GenesisIndex  ·  test_balancer  ·          -  ·          -  ·     310210  ·            1  ·       0.01  │
·················|·················|·············|·············|·············|···············|··············
|  GenesisIndex  ·  test_quick     ·          -  ·          -  ·     318194  ·            1  ·       0.01  │
·················|·················|·············|·············|·············|···············|··············
|  GenesisIndex  ·  test_sushi     ·          -  ·          -  ·     319174  ·            1  ·       0.01  │
·················|·················|·············|·············|·············|···············|··············
|  GenesisIndex  ·  test_swap      ·     160911  ·     183736  ·     173385  ·           28  ·       0.00  │
·················|·················|·············|·············|·············|···············|··············
|  GenesisIndex  ·  test_uni_v3    ·          -  ·          -  ·     336448  ·            1  ·       0.01  │
·················|·················|·············|·············|·············|···············|··············
|  GenesisIndex  ·  withdrawUsdc   ·    1978229  ·    2760426  ·    2378350  ·            3  ·       0.05  │
·················|·················|·············|·············|·············|···············|··············
|  Deployments                     ·                                         ·  % of limit   ·             │
···································|·············|·············|·············|···············|··············
|  GenesisIndex                    ·          -  ·          -  ·    3245473  ·       10.8 %  ·       0.07  │
·----------------------------------|-------------|-------------|-------------|---------------|-------------·