·----------------------------------|---------------------------|-------------|-----------------------------·
|       Solc version: 0.8.7        ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|···························|·············|······························
|  Methods                         ·               25 gwei/gas               ·       0.81 usd/matic        │
·················|·················|·············|·············|·············|···············|··············
|  Contract      ·  Method         ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|·················|·············|·············|·············|···············|··············
|  ERC20         ·  approve        ·      46073  ·      58098  ·      50284  ·           50  ·       0.00  │
·················|·················|·············|·············|·············|···············|··············
|  GenesisIndex  ·  deposit        ·    1219760  ·    2810858  ·    1864806  ·           20  ·       0.04  │
·················|·················|·············|·············|·············|···············|··············
|  GenesisIndex  ·  test_balancer  ·          -  ·          -  ·     310220  ·            1  ·       0.01  │
·················|·················|·············|·············|·············|···············|··············
|  GenesisIndex  ·  test_quick     ·          -  ·          -  ·     318227  ·            1  ·       0.01  │
·················|·················|·············|·············|·············|···············|··············
|  GenesisIndex  ·  test_sushi     ·          -  ·          -  ·     319184  ·            1  ·       0.01  │
·················|·················|·············|·············|·············|···············|··············
|  GenesisIndex  ·  test_swap      ·     161663  ·     183867  ·     172861  ·           25  ·       0.00  │
·················|·················|·············|·············|·············|···············|··············
|  GenesisIndex  ·  test_uni_v3    ·          -  ·          -  ·     336297  ·            1  ·       0.01  │
·················|·················|·············|·············|·············|···············|··············
|  Deployments                     ·                                         ·  % of limit   ·             │
···································|·············|·············|·············|···············|··············
|  GenesisIndex                    ·          -  ·          -  ·    3191485  ·       10.6 %  ·       0.06  │
·----------------------------------|-------------|-------------|-------------|---------------|-------------·