·-----------------------------|---------------------------|-------------|----------------------------·
|     Solc version: 0.8.7     ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
······························|···························|·············|·····························
|  Methods                    ·               10 gwei/gas               ·      1183.11 usd/eth       │
·············|················|·············|·············|·············|··············|··············
|  Contract  ·  Method        ·  Min        ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
·············|················|·············|·············|·············|··············|··············
|  ERC20     ·  approve       ·          -  ·          -  ·      58182  ·           1  ·       0.69  │
·············|················|·············|·············|·············|··············|··············
|  ERC20     ·  transfer      ·      34702  ·      35398  ·      35050  ·           2  ·       0.41  │
·············|················|·············|·············|·············|··············|··············
|  ERC20     ·  transferFrom  ·     106606  ·     116955  ·     113477  ·           7  ·       1.34  │
·············|················|·············|·············|·············|··············|··············
|  Deployments                ·                                         ·  % of limit  ·             │
······························|·············|·············|·············|··············|··············
|  GenesisIndex               ·          -  ·          -  ·    2908774  ·      43.3 %  ·      34.41  │
·-----------------------------|-------------|-------------|-------------|--------------|-------------·