·-----------------------------|---------------------------|-------------|-----------------------------·
|     Solc version: 0.8.7     ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|···························|·············|······························
|  Methods                    ·               12 gwei/gas               ·       0.91 usd/matic        │
·················|············|·············|·············|·············|···············|··············
|  Contract      ·  Method    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|············|·············|·············|·············|···············|··············
|  ERC20         ·  approve   ·      46097  ·      58086  ·      52092  ·            2  ·       0.00  │
·················|············|·············|·············|·············|···············|··············
|  GenesisIndex  ·  test_uni  ·          -  ·          -  ·     183823  ·            1  ·       0.00  │
·················|············|·············|·············|·············|···············|··············
|  Deployments                ·                                         ·  % of limit   ·             │
······························|·············|·············|·············|···············|··············
|  GenesisIndex               ·          -  ·          -  ·    2775054  ·        9.3 %  ·       0.03  │
·-----------------------------|-------------|-------------|-------------|---------------|-------------·