·----------------------------------|---------------------------|-------------|-----------------------------·
|       Solc version: 0.8.7        ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|···························|·············|······························
|  Methods                         ·               41 gwei/gas               ·       0.91 usd/matic        │
·················|·················|·············|·············|·············|···············|··············
|  Contract      ·  Method         ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|·················|·············|·············|·············|···············|··············
|  ERC20         ·  approve        ·      46073  ·      58098  ·      50154  ·           56  ·       0.00  │
·················|·················|·············|·············|·············|···············|··············
|  GenesisIndex  ·  deposit        ·    1236583  ·    2841238  ·    1889990  ·           20  ·       0.07  │
·················|·················|·············|·············|·············|···············|··············
|  GenesisIndex  ·  depositCustom  ·    1639199  ·    2846010  ·    2046173  ·            3  ·       0.08  │
·················|·················|·············|·············|·············|···············|··············
|  GenesisIndex  ·  test_balancer  ·          -  ·          -  ·     310220  ·            1  ·       0.01  │
·················|·················|·············|·············|·············|···············|··············
|  GenesisIndex  ·  test_curve     ·          -  ·          -  ·    1458138  ·            1  ·       0.05  │
·················|·················|·············|·············|·············|···············|··············
|  GenesisIndex  ·  test_quick     ·          -  ·          -  ·     318227  ·            1  ·       0.01  │
·················|·················|·············|·············|·············|···············|··············
|  GenesisIndex  ·  test_sushi     ·          -  ·          -  ·     319184  ·            1  ·       0.01  │
·················|·················|·············|·············|·············|···············|··············
|  GenesisIndex  ·  test_swap      ·     156326  ·     183774  ·     170466  ·           28  ·       0.01  │
·················|·················|·············|·············|·············|···············|··············
|  GenesisIndex  ·  test_uni_v3    ·          -  ·          -  ·     336377  ·            1  ·       0.01  │
·················|·················|·············|·············|·············|···············|··············
|  GenesisIndex  ·  withdrawUsdc   ·    2022922  ·    2814939  ·    2431092  ·            5  ·       0.09  │
·················|·················|·············|·············|·············|···············|··············
|  Deployments                     ·                                         ·  % of limit   ·             │
···································|·············|·············|·············|···············|··············
|  GenesisIndex                    ·          -  ·          -  ·    3217207  ·       10.7 %  ·       0.12  │
·----------------------------------|-------------|-------------|-------------|---------------|-------------·