·---------------------------------------------|---------------------------|-------------|-----------------------------·
|             Solc version: 0.8.7             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··············································|···························|·············|······························
|  Methods                                    ·               43 gwei/gas               ·       1.40 usd/matic        │
································|·············|·············|·············|·············|···············|··············
|  Contract                     ·  Method     ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
································|·············|·············|·············|·············|···············|··············
|  deployer                     ·  deployNGI  ·          -  ·          -  ·    4213440  ·            1  ·       0.25  │
································|·············|·············|·············|·············|···············|··············
|  TransparentUpgradeableProxy  ·  admin      ·          -  ·          -  ·      23722  ·            1  ·       0.00  │
································|·············|·············|·············|·············|···············|··············
|  Deployments                                ·                                         ·  % of limit   ·             │
··············································|·············|·············|·············|···············|··············
|  deployer                                   ·          -  ·          -  ·    4441061  ·       14.8 %  ·       0.27  │
·---------------------------------------------|-------------|-------------|-------------|---------------|-------------·