·-----------------------------|---------------------------|-------------|-----------------------------·
|     Solc version: 0.8.7     ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|···························|·············|······························
|  Methods                    ·               10 gwei/gas               ·       0.85 usd/matic        │
·················|············|·············|·············|·············|···············|··············
|  Contract      ·  Method    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|············|·············|·············|·············|···············|··············
|  ERC20         ·  approve   ·      46097  ·      58110  ·      52104  ·            4  ·       0.00  │
·················|············|·············|·············|·············|···············|··············
|  GenesisIndex  ·  test_uni  ·     163173  ·     183791  ·     173482  ·            2  ·       0.00  │
·················|············|·············|·············|·············|···············|··············
|  Deployments                ·                                         ·  % of limit   ·             │
······························|·············|·············|·············|···············|··············
|  GenesisIndex               ·          -  ·          -  ·    2915742  ·        9.7 %  ·       0.02  │
·-----------------------------|-------------|-------------|-------------|---------------|-------------·