·----------------------------------|---------------------------|-------------|-----------------------------·
|       Solc version: 0.8.7        ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|···························|·············|······························
|  Methods                         ·               10 gwei/gas               ·       0.92 usd/matic        │
·················|·················|·············|·············|·············|···············|··············
|  Contract      ·  Method         ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|·················|·············|·············|·············|···············|··············
|  ERC20         ·  approve        ·      46073  ·      58110  ·      52093  ·           30  ·       0.00  │
·················|·················|·············|·············|·············|···············|··············
|  GenesisIndex  ·  deposit        ·    2050093  ·    2747198  ·    2288309  ·           10  ·       0.02  │
·················|·················|·············|·············|·············|···············|··············
|  GenesisIndex  ·  test_balancer  ·          -  ·          -  ·     276935  ·            1  ·       0.00  │
·················|·················|·············|·············|·············|···············|··············
|  GenesisIndex  ·  test_curve     ·          -  ·          -  ·    1387258  ·            1  ·       0.01  │
·················|·················|·············|·············|·············|···············|··············
|  GenesisIndex  ·  test_quick     ·          -  ·          -  ·     283360  ·            1  ·       0.00  │
·················|·················|·············|·············|·············|···············|··············
|  GenesisIndex  ·  test_sushi     ·          -  ·          -  ·     284126  ·            1  ·       0.00  │
·················|·················|·············|·············|·············|···············|··············
|  GenesisIndex  ·  test_swap      ·     176819  ·     183782  ·     179091  ·           15  ·       0.00  │
·················|·················|·············|·············|·············|···············|··············
|  GenesisIndex  ·  test_uni_v3    ·          -  ·          -  ·     300259  ·            1  ·       0.00  │
·················|·················|·············|·············|·············|···············|··············
|  Deployments                     ·                                         ·  % of limit   ·             │
···································|·············|·············|·············|···············|··············
|  GenesisIndex                    ·          -  ·          -  ·    2995565  ·         10 %  ·       0.03  │
·----------------------------------|-------------|-------------|-------------|---------------|-------------·