·------------------------|---------------------------|-------------|-----------------------------·
|  Solc version: 0.8.7   ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|···························|·············|······························
|  Methods               ·               41 gwei/gas               ·       1.15 usd/matic        │
·············|···········|·············|·············|·············|···············|··············
|  Contract  ·  Method   ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···········|·············|·············|·············|···············|··············
|  ERC20     ·  approve  ·          -  ·          -  ·      46085  ·            7  ·       0.00  │
·············|···········|·············|·············|·············|···············|··············
|  Deployments           ·                                         ·  % of limit   ·             │
·························|·············|·············|·············|···············|··············
|  GenesisIndex          ·          -  ·          -  ·    2902842  ·        9.7 %  ·       0.14  │
·------------------------|-------------|-------------|-------------|---------------|-------------·