·----------------------------------|---------------------------|-------------|-----------------------------·
|       Solc version: 0.8.7        ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|···························|·············|······························
|  Methods                         ·               10 gwei/gas               ·       0.91 usd/matic        │
·················|·················|·············|·············|·············|···············|··············
|  Contract      ·  Method         ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|·················|·············|·············|·············|···············|··············
|  ERC20         ·  approve        ·      46073  ·      58098  ·      52091  ·           42  ·       0.00  │
·················|·················|·············|·············|·············|···············|··············
|  GenesisIndex  ·  deposit        ·    1947910  ·    2664838  ·    2136131  ·           15  ·       0.02  │
·················|·················|·············|·············|·············|···············|··············
|  GenesisIndex  ·  test_balancer  ·          -  ·          -  ·     276935  ·            1  ·       0.00  │
·················|·················|·············|·············|·············|···············|··············
|  GenesisIndex  ·  test_curve     ·          -  ·          -  ·    1371641  ·            1  ·       0.01  │
·················|·················|·············|·············|·············|···············|··············
|  GenesisIndex  ·  test_quick     ·          -  ·          -  ·     284110  ·            1  ·       0.00  │
·················|·················|·············|·············|·············|···············|··············
|  GenesisIndex  ·  test_sushi     ·          -  ·          -  ·     284126  ·            1  ·       0.00  │
·················|·················|·············|·············|·············|···············|··············
|  GenesisIndex  ·  test_swap      ·     163155  ·     176835  ·     170653  ·           21  ·       0.00  │
·················|·················|·············|·············|·············|···············|··············
|  GenesisIndex  ·  test_uni_v3    ·          -  ·          -  ·     300259  ·            1  ·       0.00  │
·················|·················|·············|·············|·············|···············|··············
|  GenesisIndex  ·  withdrawUsdc   ·    1956259  ·    2681888  ·    2350125  ·            5  ·       0.02  │
·················|·················|·············|·············|·············|···············|··············
|  Deployments                     ·                                         ·  % of limit   ·             │
···································|·············|·············|·············|···············|··············
|  GenesisIndex                    ·          -  ·          -  ·    2889426  ·        9.6 %  ·       0.03  │
·----------------------------------|-------------|-------------|-------------|---------------|-------------·